MONGO_USER=library
MONGO_PASSWORD=Q20BKfL1pOfihzUw
MONGO_DBNAME=Biblioteca
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@library0.t6p18uw.mongodb.net/?retryWrites=true&w=majority&appName=library0
