PORT=3000
MONGO_USER=admin-library
MONGO_PASSWORD=MnCzi0ncX47go2LI
MONGO_DBNAME=Biblioteca
MONGO_URI=mongodb+srv://${MONGO_USER}:${MONGO_PASSWORD}@library0.t6p18uw.mongodb.net/${MONGO_DBNAME}?retryWrites=true&w=majority&appName=library0
TOKEN_KEY=mistatoken3135156asdf
